*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}
:root{
    --orange: rgb(255, 123, 0);
    --white:#fff;
    --bgcolor: rgb(227 210 203 / 11%);
}
.container-fluid{
    padding: .7rem 5rem;
    background-color: var(--white);
    position: fixed;
    top: 0;
    box-shadow: 0 0.5px 10px #80808021;
    z-index: 1;
}
.nav-item{
    margin-right: 20px;
}
.navbar-nav .nav-item .active{
    color: var(--orange)
}
.navbar-nav .nav-item .nav-link:hover{
    color: var(--orange);
}
.navbar-toggler{
    outline: none;
    margin-left: 10px;
}
.button{
    padding: 5px 15px;
    border: none;
    background-color: var(--orange);
    color: white;
    border-radius: 15px;
    &:hover{
        background-color: orange;
    }
}
.manu-item:hover{
    background-color: var(--orange);
    color: #fff;
}

/* Header section style */

#button{
    display: none;
    position: fixed;
}

.header-section{
    background-color: var(--bgcolor);
    width: 100%;
    padding-top: 150px;
    padding-bottom: 100px;
    border-bottom: solid 2px var(--orange);
}
.row-content{
    display: flex;
    align-items: center;
    .header-img img{
        width: 100%;
    }
    h1{
        font-size: 46px;
        font-weight: 700;
        color: #7a6960;
        line-height: 48px;
    }
    p{
        font-size: 20px;
    }
    .header-button{
        display: flex;
        margin-top: 20px;
        button{
            padding: 7px 15px;
            border: none;
            background-color: var(--orange);
            border-radius: 15px;
            color: #fff;
            &:hover{
                box-shadow: 0 .5px 15px var(--orange);
                transition: .2s;
            }
        }
        div{
            display: flex;
            align-items: center;
            margin-left: 10px;
            .fa-circle-play{
                font-size: 2rem;
                color: var(--orange);
                margin: 0 10px;
            }
        }
    }
}
.fa-arrow-up{
    font-size: 18px;
    padding: 15px;
    border-radius: 10px;
    background-color: var(--orange);
    color: #fff;
    position: fixed;
    right: 15px;
    bottom: 15px;
    transition: .3s;
    &:hover{
        transform: scale(1.1);
    }
}

/* About section */

.about-section{
    width: 100%;
    padding: 50px 0;
    .about-img img{
        width: 100%;
    }
    .about-content{
        h1{
            font-size: 25px;
            font-weight: 700;
            color: #7a6960;
        }
        .content{
            display: flex;
            align-items: start;
            .fa-network-wired{
                padding: 22px 18px;
                background-color: var(--orange);
                color: #fff;
                border-radius: 5px;
                font-size: 24px;
            }
            .fa-compress{
                padding: 19px;
                background-color: var(--orange);
                color: #fff;
                border-radius: 5px;
                font-size: 30px;
            }
            .div{
                margin-left: 10px;
                h2{
                    font-size: 18px;
                }
                p{
                    font-size: 16px;
                }
            }
        }
    }
}

/* Services  */
.service-section{
    width: 100%;
    background-color: var(--bgcolor);
    padding: 50px 0;
}

.service-heading{
    text-align: center;
    padding-bottom: 50px;
    h1{
        font-weight: 600;
        color: gray;
        position: relative;
        padding-bottom: 20px;
        margin-bottom: 20px;
        &::after{
            content: '';
            position: absolute;
            width: 60px;
            height: 3px;
            display: block;
            background-color: var(--orange);
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
        }
    }
}
.card-content{
    padding: 45px 20px;
    border-radius: 5px;
    box-shadow: 0 0px 40px rgba(128, 128, 128, 0.178);
    .fa-think-peaks,
    .fa-square,
    .fa-calendar-days,
    .fa-tower-broadcast{
        font-size: 2.3rem;
        color: var(--orange);
    }
    h1{
        font-size: 20px;
        color: gray;
        padding: 10px 0;
        font-weight: 700;
        padding: 18px 0;
    }
}
.card-content:hover{
    transform: translateY(-10px);
    transition: .3s;
    h1{
        color: var(--orange);
    }
}

/* Portfolio section  */

.portfolio-section{
    width: 100%;
    padding: 50px 0;
}
.bar{
    display: flex;
    justify-content: center;
    .portfolio-nav{
        display: flex;
        li{
            margin: 0 10px;
            list-style: none;
            .all{
                color: var(--orange);
            }
            a{
                text-decoration: none;
                color: black;
                &:hover{
                    color: var(--orange);
                }
            }
        }
    }
}

/* Porfolio section  */
.port-img{
    position: relative;
    overflow: hidden;
    margin-top: 30px;
    img{
        width: 100%;
    }
    p{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;
        transition: all .3s ease;
        color: #fff;
        opacity: 0;
    }
    .port-icons{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all .5s ease;
        opacity: 0;
        .fa-magnifying-glass-plus,
        .fa-link{
            font-size: 2rem;
            margin: 0 5px;
            color: #fff;
        }
    }
    button{
        border: none;
        color: #fff;
        padding: 5px 10px;
        background-color: var(--orange);
        border-radius: 5px;
        position: absolute;
        top: 5px;
        left: 5px;
        opacity: 0;
    }
}
.port-img:hover{
    button,p,.port-icons{
        opacity: 1;
    }
    img{
        transform: scale(1.2);
        transition: .5s;   
    }
    .port-icons{
        background-color: rgba(17, 17, 17, 0.267);
    }
}
.port-icons .color:hover{
    color: var(--orange);
}

/* .faq-section */
.faq-section {
    padding: 50px 0;
    background-color: var(--bgcolor);

    .accordion-button:not(.collapsed) {
        background-color: transparent;
    }
    .accordion-item {
        margin: 10px 0;
    }
    .accordion-button:focus  {
        box-shadow: none;
    }
    .accordion-button:hover {
        color: var(--orange);
    }
}

/* team section  */

.team-section{
    padding: 50px 0;
}

.team-img{
    position: relative;
    img{
        width: 100%;
    }
    .team-data{
        position: absolute;
        bottom: 0px;
        right: 30px;
        line-height: 10px;
        opacity: 0;
    }
    h3{
        font-size: 19px;
        color: #fff;
    }
    p{
        font-size: 16px;
        color: #fff;
    }
    .icons{
        display: flex;
        flex-direction: column;
        align-items: start;
        color: #fff;
        position: absolute;
        top: 0;
        left:0;
        bottom: 0;
        opacity: 0;
        transform: scaleX(0);
        transition: .4s;
        .fa-square-facebook,
        .fa-linkedin,
        .fa-instagram{
            font-size: 1.3rem;
            background-color: rgba(0, 0, 0, 0.418);
            padding: 10px 15px;
            height: 100%;
        }
        .fa-twitter{
            color: #fff;
            font-size: 18px;
            padding: 25px 15px;
            background-color: rgba(0, 0, 0, 0.418);
        }
    }
}
.team-img:hover{    
    .icons{
        opacity: 1;
        transform: scaleX(1);
    }
    .team-data{
        opacity: 1;
        transform: translateY(-10px);
        transition: .4s;
    }
}

/* client section  */
.client-section{
    background-color: var(--bgcolor);
    padding: 50px 0;
}
.slider{
    height: 250px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;
}
.slide-track{
    display: flex;
    width: calc(250px * 18);
    animation: scroll 40s linear infinite;
}

@keyframes scroll {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px * 9));
    }
}
.slide{
    width: 200px;
    height: 250px;
    display: flex;
    align-items: center;
    padding: 20px;
    img{
    width: 100%;
    filter: grayscale(100%);
    &:hover{
        filter: grayscale(0);
        }
    }
}

/*Contact section*/
.contact-detail{
    display: flex;
    justify-content: center;
}
.contact-section{
    padding: 50px 0;
    .contact-info{
        padding: 30px;
        border-top: 3px solid var(--orange);
        border-bottom: 3px solid var(--orange);
        .name-email{
            display: flex;
            justify-content: space-between;
            .detail{
                width: 40%;
                display: flex;
                flex-direction: column;
                align-items: start;
                input{
                    width: 100%;
                    height: 35px;
                    border:1px solid rgba(128, 128, 128, 0.541);
                    outline: none;
                    padding: 5px;
                    &:hover{
                        border: 1px solid var(--orange);
                    }
                }
            }
        }
    }
    .subject{
        display: flex;
        flex-direction: column;
        align-items: start;
        margin-top: 20px;
        input{
            width: 100%;
            height: 35px;
            border:1px solid rgba(128, 128, 128, 0.541);
            outline: none;
            padding: 5px;
            &:hover{
                border: 1px solid var(--orange);
            }
        }
    }
    .message{
        display: flex;
        flex-direction: column;
        align-items: start;
        margin-top: 20px;
        textarea{
            width: 100%;
            height: 250px;
            border:1px solid rgba(128, 128, 128, 0.541);
            outline: none;
            padding: 5px;
            &:hover{
                border: 1px solid var(--orange);
            }
        }
    }
    .send-msg{
        text-align: center;
        margin-top: 20px;
        button{
            padding: 5px 15px;
            border: none;
            background-color: var(--orange);
            border-radius: 10px;
            color: #fff;
            &:hover{
            background-color: orange ;
            }
        }
    }
}

/*Join section*/
.join{
    padding: 50px 0;
    background-color: var(--bgcolor);
    .subscribe{
        display: flex;
        justify-content: center;
        .subscribe-btn{
            width: 50%;
            position: relative;
            input{
                width: 100%;
                height: 40px;
                border: 1px solid rgba(128, 128, 128, 0.281);
                border-radius: 10px;
            }
            button{
                position: absolute;
                right: 0;
                border: none;
                background-color: var(--orange);
                color: #fff;
                border-radius: 10px;
                padding: 8px 15px;          
            }
        }
    }
}

/*Footer section*/
p{
    font-size: 14px;
}
span{
    font-weight: 700;
}
.footer-section{
    padding: 50px 0;
    .footer-content{
        display: flex; 
        border-bottom: 1px solid rgba(128, 128, 128, 0.233);
        .links{
            padding: 0 15px;
            h3{
                font-size: 18px;
                color: gray;
            }
            .link{
                display: flex;
                .fa-angle-right{
                    color: var(--orange);
                    margin: 3px 5px;
                }
            }
        }
        .follow{
            padding: 0 10px;
            h3{
                font-size: 18px;
                color: gray;
            }
            .fa-twitter,.fa-facebook,
            .fa-instagram,.fa-linkedin{
                font-size: 18px;
                padding: 10px;
                border: .5px solid gray;
                margin: 5px;
                border-radius: 50%;
                &:hover{
                    border: .5px solid var(--orange);
                    color: var(--orange);
                }
            }
        }
    }
    .final{
        text-align: center;
        padding: 20px 0;
        a{
            text-decoration: none;
            color: var(--orange);
        }
    }
}







/* responsive  */

@media (max-width:768px){
    .row-content .header-img img{
        padding: 30px;
    }
    .about-section .about-img img{
        padding: 25px;
    }
    .about-section .about-content p{
        font-size: 16px;
    }
    .service-section .card-content{
        margin-top: 20px;
    }
    .team-img{
        margin-top: 20px;
        .team-data{
            width: 300px;
            font-size: 18px;
        }
        .icons{
            height: 245px;
        }
    }
    .team-img .team-data h3,p{
        font-size: 40px;
    }
    .join .subscribe .subscribe-btn{
        width: 90%;
    }
    .footer-section p,h3{
        font-size: 16px;
    }
    .footer-section .footer-content .links,.follow{
        text-align: center;
    }
}


@media (max-width:375px){
    .service-heading p{
        font-size: 18px;
    }
    .container-fluid{
        padding: 5px;
    }
    .header-img{
        margin-top: 30px;
    }
    .about-content{
        padding-top: 30px;
    }
    .service-section .card-content p{
        font-size: 18px;
    }
    .card-content{
        margin-top: 30px;
    }
    .team-img{
        margin-top: 10px;
    }
    .join .subscribe .subscribe-btn{
        width: 100%;
    }
    .links,.follow{
        text-align: center;
    }
}